@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-icons/font/bootstrap-icons.css";

*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #ffb606;
    --secondary-color: #006600;
}
body{
    height: 100vh;
    font-size: 0.8rem;
    font-family: 'Roboto Slab', serif;
}
p{
    font-size: 1rem;
    color: #898989;
    line-height: 35px;
    text-align: justify;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Slab', serif;
}
a{
    color:inherit;
    text-decoration: none;
}
ul{
    margin:0;
}
li{
    list-style-type: none;
}

section{
    margin-top:100px;
}
.card{
    border:0;
    box-shadow: 0px 3px 35px 0px rgb(0 0 0 / 10%);
    flex:1;
}
.card-img{
    border-radius:0;
}
.card-body{
    padding:20px;
}

@media only screen and (max-width:577px){
    section{
        margin-top: 30px;
    }
}