.button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: 600;
    transition: background 0.6s, color 0.6s, border-color 0.6s;
    border:none;
    background:none;
}
.button-small{
    padding: 8px 20px;
}
.button-medium{
    padding:12px 20px;
}
.button-large{
    padding:15px 20px;
}
.button-dark{
    color:#fff;
    border: 1.6px solid var(--primary-color);
    background:var(--primary-color);
}
.button-dark:hover{
    color:var(--primary-color);
    background:#fff;
    border-color:var(--primary-color);
}
.button-light{
    border: 1.6px solid var(--primary-color);
    background:#fff;
    color:var(--primary-color);
}
.button-light:hover{
    color:#fff;
    background: var(--primary-color);
    border-color: var(--primary-color);
}