<section class="home-about">
    <div class="container">
        <div class="row">
            <app-heading 
                headingText1="Introduction" headingText2="Of Hill Nest"
                headingText3="A Family Vacation Spot">
            </app-heading>
            <div class="col-md-6 col-lg-6 col-sm-12 px-md-2 px-sm-5">
                <p> Lourde Peter Hill Nest is a cozy home stay in Kotagiri nestled in between the western ghat. Hill nest will be your right choice if you are longing for a Home away from home. Relish the Mountain View from the Hill nest garden. One will thoroughly enjoy the drive to the Hill nest: the scenical western ghats, lush green tea plantations and the every loving pleasant climate. A vacation at Hill Nest ensures all the delights of the Nilgiris within an exclusive setting away from the more crowded resorts. No matter how you spend your time, your escape to Hill Nest is sure to leave you with unforgettable memories of your trip to Nilgiris.</p>
                <a routerLink='hillNest'>
                    <app-button buttonName="Read more" buttonShade="W" buttonSize="M"></app-button>
                </a>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 p-3 p-sm-4">
                <div class="">
                    <img src="../../../../assets/img/hillnest.jpg" alt="" title="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>