@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-icons/font/bootstrap-icons.css";

*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #ffb606;
    --secondary-color: #006600;
}
body{
    height: 100vh;
    font-size: 0.8rem;
    font-family: 'Roboto Slab', serif;
}
p{
    font-size: 1rem;
    color: #333;
    line-height: 35px;
    text-align: justify;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Slab', serif;
    font-weight:600;
}
a{
    color:inherit;
    text-decoration: none;
}
a:hover{
    color:var(--primary-color);
}
ul{
    margin:0;
}
li{
    list-style-type: none;
}

section{
    margin-top:60px;
}
.card{
    border:0;
    box-shadow: 0px 3px 35px 0px rgb(0 0 0 / 10%);
    flex:1;
}
.card-img{
    border-radius:0;
}
.card-body{
    padding:20px;
}

.whatsapp-icon {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366 !important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}
.bi-whatsapp::before {
    margin-top: 13px !important;
    color:#fff !important;
}


@media only screen and (max-width:577px){
    section{
        margin-top: 30px;
    }
    .whatsapp-icon {
        right: 20px !important;
        width: 50px !important;
        height: 50px !important;
        font-size: 25px !important;
    }
    .bi-whatsapp::before {
        margin-top: 12px !important;
    }
}