header{
    position: absolute;
    width: 100%;
    z-index: 9;
}
header .top-bar{
    background:rgba(0,0,0,0.7);
    color:#fff;
}
header .top-bar ul{
    padding:5px 0;
}
header .top-bar ul li a:hover{
    color:var(--primary-color);
    transition: all;
    transition-duration: 0.3s;
}
header .logo-img{
    filter: grayscale(100%) brightness(1000%);
}
header .top-bar span{
    color:var(--primary-color);
}
header .top-bar i{
    color:var(--primary-color);
    padding-right:10px;
}

header .nav-head{
    border:1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    padding:10px 10px;
}
header .nav-head a{
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}
header .nav-head .bi-list{
    color:#fff;
    font-size: 25px;
}
header .fixed-top{
    position:fixed;
    top:0;
    box-shadow:0px 0 25px 0 rgb(0 0 0 / 10%);
    background:#fff;
    border:none;
}
header .fixed-top .bi-list{
    color:var(--secondary-color);
}
header .fixed-top .nav-head{
    border:0 !important;
}
header .fixed-top a{
    color:var(--secondary-color);
}
header .fixed-top .logo-img{
    filter:unset;
}

.mobile-nav{
    position: absolute;
    height: 100%;
    z-index: 99;
    width: 100%;
    top: 0;
}
.mobile-nav .bg-white{
    box-shadow:0px 0 25px 0 rgb(0 0 0 / 10%);
}
.mobile-nav .bg-white i{
    font-size: 30px;
    color: var(--secondary-color);
    padding: 15px;
}
.mobile-nav .mobile-transparency{
    background:#000;
    opacity: 0.7;
}

@media(max-width:991px){
    .top-bar{
        display: none;
    }
}