.image-holder-parent{
    background: url('../../../assets/img/hillnest.jpg');
    height: 350px;
    width:auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.whuUsList li{
    font-size: 1.2rem;
    line-height: 3rem;
    border-bottom:1px solid #e4e4e4;
    color: #898989;
}
.whuUsList li i{
    padding-right:15px;
    color:var(--primary-color);
}
.video{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../../../assets/img/kotakiri.webp);
    background-size: cover;
}
.video h2{
    padding:100px;
    text-transform: uppercase;
}
.video i{
    font-size:4rem;
    color:#fff;
}
