<section class="whuy-us">
    <div class="container">
        <app-heading class="d-block mb-5"
        headingText1="Why Choose Our" headingText2="Home stay?" 
        subheading="Hill Nest ensures privacy for a family vacation. The amenities include" align="C">
        </app-heading>
        <div class="row">
            <div class="col-md-5">
                <div class="whuUsList">
                    <ul *ngFor="let wd of whyUsData;index as i">
                        <li><i class="bi bi-caret-right-fill"></i>{{ wd.list }}</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <img src="../../../assets/img/garden.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<section class="home-about">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 p-3 p-sm-4">
                <img src="../../../assets/img/hillnest.jpg" class="img-fluid">
            </div>
            <div class="col-md-8 col-lg-8 col-sm-12 px-3 px-sm-5">
                <app-heading 
                    headingText1="Accommodation" headingText2="" subheading="">
                </app-heading>
                <p> The best accommodation facilities are available in Hill nest for you to relax and enjoy the fabulous secret of Blue mountains. The Hill nest is well furnished home stay with all amenities. It has 4 bedrooms with balcony and bathroom attached. The rooms have 24hours running hot water facilities. The beautiful garden view, the Mountain View are most loveable ones in this home stay. Lush green garden with play area eco friendly environment and pleasant climate are the attractions.</p>
                <a routerLink="contact">
                    <app-button buttonName="Contact us" buttonSize="M" buttonShade="W"></app-button>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="video">
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <div><i class="bi bi-play-circle text-center"></i></div>
            <h2 class="text-white">Virtual Tour of<br> Hill town Resort</h2>
        </div>
    </div>
</section>