footer{
    padding-top:50px;
    background:#f5f5f5;
}
footer h2, footer h3{
    color:var(--secondary-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.4rem;
    padding-bottom:20px;
}
footer ul{
    padding:0;
}
footer ul li{
    font-size: 1rem;
    color:#333;
    line-height: 2rem;
}
footer .quick-links li{
    line-height: 2.5rem;
}
footer i{
    color:var(--primary-color);
    padding-right:5px;
}
.copyright{
    background:var(--primary-color);
    color:var(--secondary-color);
}
.copyright p{
    color:var(--secondary-color);
    text-align: center;
}